{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JR23CR/bot-daatcsMD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JR23CR/bot-daatcsMD/issues"
  },
  "homepage": "https://github.com/JR23CR/bot-daatcsMD#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.3",
    "chalk": "^5.6.2",
    "pino": "^9.9.5",
    "pino-pretty": "^13.1.1"
  }
}
